{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Great-Acquisitions/Weddings-RSVP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Great-Acquisitions/Weddings-RSVP/issues"
  },
  "homepage": "https://github.com/Great-Acquisitions/Weddings-RSVP#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
